<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <div class = "logo">
            <i class="fa-solid fa-cube brand-icon"></i>
            <h2>MyDash</h2>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active">
                <i class="fa-regular fa-id-badge"></i>
                <span>Profile Info</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-solid fa-shield-halved"></i>
                <span>Account Security</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-regular fa-bell"></i>
                <span>Notifications</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa-solid fa-credit-card"></i>
                <span>Billing Details</span>
            </a>
        </nav>
    </aside>
    <main class="main-content">
        <header class="top-header">
            <div class="header-text">
                <h2>Profile Information</h2>
                <p>Update your photo and personal details.</p>
            </div>
            <div class="user-shortcut">
                <i class="fa-solid fa-magnifying-glass"></i>
                <div class="user-avatar-small">A</div>
            </div>
        </header>
        <div class="content-wrapper">
            <form class="profile-form">
                <div class="avartar-section">
                    <div class="avartar-circle">A</div>
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-cloud-arrow-up"></i>Upload
                    </button>
                    <button class="btn btn-outline">
                        <i class="fa-solid fa-trash-can"></i>Remove
                    </button>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-input" id="firstName"/>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Lsst Name</label>
                        <input type="text" class="form-input" id="lastName"/>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-input" id="email" value="abc@abc.com "/>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" class="form-input" id="phoneNumber"/>
                    </div>
                </div>
                <div class="form-row">
                    <!-- 체크 박스 들어가야 하는 자리 -->
                </div>
                <div class="form-actions">
                    <button class="btn btn-outline">Cancel</button>
                    <button class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </main>
</div>
</body>
</html>